# userService

./: build.gradle
src/main/java/user/: ServletInitializer.java  UserServiceApplication.java
src/main/java/user/common/: DataDefine.java  FileUtils.java
src/main/java/user/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/user/controller/: UserController.java  ViewController.java
src/main/java/user/dto/: BoardFileDto.java  UserDto.java
src/main/java/user/mapper/: UserMapper.java
src/main/java/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/user/: UserServiceApplicationTests.java
