buildscript {
	ext {
		buildVersion = "0.0.1-SNAPSHOT"
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories { 
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}



plugins {
	id 'org.springframework.boot' version '2.1.1.RELEASE'
	id 'java'
	id 'war'
}


apply plugin: 'io.spring.dependency-management'
group = 'com.user'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


jar {

    baseName = "homepage-batch"
    version = "${buildVersion}"

    manifest {

        attributes 'Title': 'Reqeust And Header Tester',

                   'Version': 1.0,

                   'Main-Class': 'user.userServiceApplication'

    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)

        }
    }
}
